DATABASE_URL="postgresql://postgres:Pr0s1s.2026@localhost:5432/aba_system"
NEXTAUTH_SECRET="super_secure_secret_generated_locally_for_dev_789"
NEXTAUTH_URL="http://170.55.79.9"

EMAIL_SERVER_HOST="mail.smtp2go.com"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="placeholder_user"
EMAIL_SERVER_PASSWORD="placeholder_password"
EMAIL_FROM="no-reply@abasupervision.com"
