DATABASE_URL="postgresql://aba_admin:Pr0s1s.2026@localhost:5432/aba_supervision?schema=public"
NEXTAUTH_URL="http://170.55.79.9:9000"
NEXTAUTH_SECRET="super_secure_secret_789"
PORT=3000
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=solutiononepro.com
SMTP_PASS=P3lQ7gk1MrgOGWTw
SMTP_FROM_EMAIL=ovasquez@solutiononepro.com
SMTP_FROM_NAME="ABA Supervision System"

AUTH_TRUST_HOST=true
